<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title> Three Column Price Table </title>
   
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body class="bg-slate-300 mt-10">
  <!-- Task 5: Create a Responsive Pricing Table
  ● Design apricing table with 3 plans side by side.
  ○ PlanName(Basic, Pro, Premium).
  ○ Pricing (e.g., $10/mo).
  ○ Features list.
  ○ Call-to-action button.
  Utilities to Use:
  ● flex,flex-col, md:flex-row, justify-evenly, items-start.
  Challenge: Highlight one of the plans using border, shadow-lg, or bg-* -->

      <div class="text-gray-100 text-center mb-6 text-4xl">Pricing Table</div>
  <div class="container mx-auto">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class=" bg-black shadow-2xl rounded-2xl">
                <div class="text-center bg-gradient-to-r from-red-600 to-blue-600 p-8 rounded-2xl text-2xl">FREE</div>
                <div class="text-center p-6 text-white"><sup class="text-xl">💲</sup><span class="font-extrabold text-3xl">0</span>USD/MONTH</div>
                <div class="flex flex-col justify-center items-center">
                 <div class="mb-6 text-white">
                  <div class="pt-6">✅ 10</div>
                  <div class="pt-4">✅ 50 GB</div>
                  <div class="pt-4">✅ View Only</div>
                  <div class="pt-4">✅ No!</div>
                  <div class="pt-4">✅ No!</div>
                 </div>
                 <div class="text-center px-4 bg-gradient-to-r from-red-600 to-blue-600 rounded-3xl mb-6"><button>Choice</button></div>
              </div>
              </div>

              <div class="bg-black  shadow-lg text-white rounded-2xl">
                <div class="text-center bg-gradient-to-r from-red-600 to-blue-600 p-8 text-black rounded-2xl text-2xl">BASIC</div>
                <div class="text-center p-6"><sup class="text-xl">💲</sup><span class="font-extrabold text-3xl">39</span>USD/MONTH</div>
                <div class="flex flex-col justify-center items-center ">
                  <div class="mb-6">
                   <div class="pt-6">✅ 15</div>
                   <div class="pt-4">✅ 100 GB</div>
                   <div class="pt-4">✅ View Only</div>
                   <div class="pt-4">✅ Yes</div>
                   <div class="pt-4">✅ Yes</div>
                  </div>
                  <div class="text-center px-4 bg-gradient-to-r from-red-600 to-blue-600 rounded-3xl mb-6 text-black"><button>Choice</button></div>
               </div>
              </div>

              <div class="bg-black shadow-lg rounded-2xl">
                <div class="text-center bg-gradient-to-r from-red-600 to-blue-600 p-8 rounded-2xl text-2xl">PREMIUM</div>
                <div class="text-center p-6 text-white"><sup class="text-xl">💲</sup><span class="font-extrabold text-3xl">129</span>USD/MONTH</div>
                <div class="flex flex-col justify-center items-center ">
                  <div class="mb-6 text-white">
                   <div class="pt-6">✅ 20</div>
                   <div class="pt-4">✅ 200 GB</div>
                   <div class="pt-4">✅ View Only</div>
                   <div class="pt-4">✅ Yes</div>
                   <div class="pt-4">✅ Yes</div>
                  </div>
                  <div class="text-center px-4 bg-gradient-to-r from-red-600 to-blue-600 rounded-3xl mb-6"><button>Choice</button></div>
               </div>
              </div>
          </div>
  </div>
</body>
</html>