<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Centered Box</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>

  <!-- Task 1: Create a Centered Box
 ● Create a div with a fixed width and height and center it horizontally and vertically in the
 viewport.
 ● Usethefollowing utilities:
 ○ flex,justify-center, items-center, h-screen.
 Challenge: Add some content inside the box and ensure it stays centered -->
 
  
<div  class="h-screen flex justify-center items-center bg-gray-300">
    <!-- Centered Box -->
    <div class="w-64 h-64 bg-blue-500 flex justify-center items-center text-white">
      <p>centerd box!</p>
    </div>
</div>
  </body>
</html>