<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title> Three Cards</title>
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>

    <!-- Task 4: Build a Feature Section
    ● Create a 3-card layout for a feature section.
   ● Eachcard should include:
    1. Anicon.
    2. Atitle.
    3. Adescription.
    Utilities to Use:
    ● flex,flex-col, items-center, gap-*, justify-start.
    Challenge: Make the cards equal height using flex-1 -->
 
<div class="bg-black md:flex flex-wrap justify-between gap-6 p-8">
    
                <div class="flex-1 flex flex-col items-center justify-start gap-4 bg-gray-100 p-6 rounded-lg shadow-md mb-2">
                    <div class="text-3xl"><i class="fa-solid fa-code"></i></div>
                      <h1 clsss="text-4xl font-bold text-center">HTML</h1>
                     <p>HTML (HyperText Markup Language) is the most basic building 
                      block of the Web. It defines the meaning and structure of web content.
                      HTML (HyperText Markup Language) is the most basic building 
                      block of the Web. It defines the meaning and structure of web content.
                    </p>
                </div>
                     

                <div class="flex-1 flex flex-col items-center justify-start gap-4 bg-gray-100 p-6 rounded-lg shadow-md mb-2"> 
                    <div class="text-3xl"><i class="fa-brands fa-css"></i></div>
                    <h1 clsss="text-4xl font-bold text-center">CSS</h1>
                    <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the 
                    presentation of a document written in HTML or XML
                    Cascading Style Sheets (CSS) is a stylesheet language used to describe the 
                    presentation of a document written in HTML or XML
                   </p>  
 
                </div>

                <div class="flex-1 flex flex-col items-center justify-start gap-4 bg-gray-100 p-6 rounded-lg shadow-md mb-2">
                    <div class="text-3xl"><i class="fa-brands fa-square-js"></i></div>
                    <h1 clsss="text-4xl font-bold text-center ">JS</h1>
                    <p>JavaScript (JS) is a programming language that adds interactivity to web pages,
                     applications, and games.
                     JavaScript (JS) is a programming language that adds interactivity to web pages,
                     applications, and games
                    </p>   
                </div>
 
</div>
 
</body>
</html>