<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Navbar</title>
    
</head>
<body>

   <!-- Task 2: Build a Simple Navbar
   ● Create a responsive navbar with the following layout:
   1. Left: Logo.
   2. Center: Navigation links (Home, About, Services, Contact).
   3. Right: A button (Sign In).
   Utilities to Practice:
   ● flex,justify-between, items-center, space-x-*, px-*, py-* -->
  
<div class="w-full bg-black py-3">
     <nav class="container flex bg-orange-500 mx-auto justify-around px-6 py-4">

        <div class="logo mr-0">
           <h1 class="text-white text-4xl font-bold">Logo</h1>
        </div>

        <ul class="text-gray-600 md:flex hidden space-x-10">
           <li><a href="">Home</a></li> 
           <li><a href="">About</a></li> 
           <li><a href="">Service</a></li> 
           <li><a href="">Contact</a></li> 
        </ul>

        <div class="bg-green-400 p-2 rounded-full">
          <a href="#">Sign in</a>
        </div>
     </nav>
</div>
  </body>
</html>