<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <!-- Task 7: Build a Footer with 3 Sections
    ● Create a footer with:
   1. Left: Logo and company info.
    2. Center: Navigation links.
    3. Right: Social media icons.
    Utilities to Practice:
    ● flex,justify-between, items-center, space-x-*, flex-col (for mobile).
    Challenge: Make the layout responsive:
    ● Stack the sections on smaller screens -->

    <div class="bg-gray-300 p-5">
       <div class="flex justify-between items-center">

            <div><img src="../Images/Logo.png" class="rounded-full w-16 h-16">
             
            </div> 

             <div class="list-none font-bold m-10 gap-4 md:flex  hidden">
                <li><a href="#"  class="hover:text-white hover:border-b-2" > Home     </a></li>
                <li><a href="#"  class="hover:text-white hover:border-b-2" > About    </a></li>
                <li><a href="#"  class="hover:text-white hover:border-b-2"> Service   </a></li>
                <li><a href="#"  class="hover:text-white hover:border-b-2"> Contact Us </a></li>                          
             </div>

             <div class="text-3xl">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-square-whatsapp"></i>
             </div>
       </div>
    </div>
</body>
</html>