<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>

    <!-- Task 6: Create a Flexbox Grid
    ● Design aphoto gallery with 3 rows and 4 columns.
    ● Eachimage should have equal space between them.
    Utilities to Use:
    ● flex,flex-wrap, gap-*, justify-center.
    Challenge: Make the grid responsive:
    ● Adjust to 2 columns on smaller screens (sm:flex-col). -->
    <div class="bg-black">
    <div class=" text-[40px] bg-gray-600 text-center">
        <span class=" hover:text-white duration-1000">Gallary</span>
    </div>

    <div class="cointainer mt-2 mb-2">
            <div class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-2 m-4 ">
             <img src="../Images/image.jpg" class="rounded-[8px] hover:translate-x-2 duration-1000">
             <img src="../Images/image.jpg" class="rounded-[8px] hover:translate-x-2 duration-1000">
             <img src="../Images/image.jpg" class="rounded-[8px] hover:translate-x-2 duration-1000">
             <img src="../Images/image.jpg" class="rounded-[8px] hover:translate-x-2 duration-1000">

             <img src="../Images/image.jpg" class="rounded-[8px] hover:translate-x-2 duration-1000">
             <img src="../Images/image.jpg" class="rounded-[8px] hover:translate-x-2 duration-1000">
             <img src="../Images/image.jpg" class="rounded-[8px] hover:translate-x-2 duration-1000">
             <img src="../Images/image.jpg" class="rounded-[8px] hover:translate-x-2 duration-1000">

             <img src="../Images/image.jpg"class="rounded-[8px] hover:translate-x-2 duration-1000">
             <img src="../Images/image.jpg"class="rounded-[8px] hover:translate-x-2 duration-1000">
             <img src="../Images/image.jpg" class="rounded-[8px] hover:translate-x-2 duration-1000">
             <img src="../Images/image.jpg" class="rounded-[8px] hover:translate-x-2 duration-1000">
         
    </div>
</div>
</body>
</html>