<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Two column</title>
  
</head>
<body class="bg-gray-400 py-8">

  <!-- Task 3: Create a Two-Column Layout
 ● Build a section with two columns:
 1. Left column: A heading and a paragraph.
 2. Right column: An image.
 Challenge:
 ● Makethelayout responsive:
 ○ Columnsstack on smaller screens using flex-col for mobile (md:flex-row).
 Utilities to Use:
 ● flex,flex-col, md:flex-row, space-y-4, space-x-4 -->

  
    <section class="max-w-6xl mx-auto px-4">
        <div class="flex flex-col md:flex-row space-y-4 md:space-x-4">
    
          <!-- Left Column -->
          <div class="flex-1 space-y-4 bg-black rounded-lg w-2/3 h-3/6/3 mt-4">
            <h2 class="text-3xl font-semibold text-white text-center pt-8">Computer Engineer</h2>
            <p class="text-gray-600 px-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, 
              voluptate laboriosam! A fugiat sequi consectetur aspernatur 
              fuga optio, architecto recusandae tempore accusantium expedita
              ratione minus? Nemo dolorum itaque est fugit.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, 
              voluptate laboriosam! A fugiat sequi consectetur aspernatur 
              fuga optio, architecto recusandae tempore accusantium expedita
              ratione minus? Nemo dolorum itaque est fugit.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, 
              voluptate laboriosam! A fugiat sequi consectetur aspernatur 
              fuga optio, architecto recusandae tempore accusantium expedita
              ratione minus? Nemo dolorum itaque est fugit.
            </p>
          </div>
    
          <!-- Right Column: Image -->
          <div class="flex-1">
            <img src="../Images/image.jpg" alt="Placeholder Image" class="w-full h-auto rounded-lg shadow-lg">
          </div>
    
        </div>
      </section>

</body>
</html>